@import url("https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem; /*1rem = 16px changes to 10px*/
  font-family: "Ysabeau SC", sans-serif;
}
.container {
  font-size: 2rem;
  background-image: url(./photo-1521459467264-802e2ef3141f.avif);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  gap: 4rem;
}
h1 {
  letter-spacing: 0.5rem;
}
.search {
  display: flex;
  width: 50%;
  max-width: 78rem;
}
.search input {
  padding: 0.7rem 1.5rem;
  width: 80%;
}
.search input:focus-visible {
  outline: 1.5px solid purple;
}
.primary-btn {
  background: purple;
  color: aliceblue;
  padding: 5px 10px;
  border: none;
}

.primary-btn:hover {
  background: rgb(65, 1, 65);
  color: aliceblue;
  transition: 0.2s ease-in-out;
  transform: scale(1.06);
  border: none;
}
.primary-btn:active {
  background: #843e7d;
}
/* for card css*/
.profile-box {
  padding: 4rem 2rem;
  width: 90%; /*responsive bnane k liye */
  max-width: 78rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 1);
}
.profile-box:hover {
  transform: rotate(-5deg);
  transition: 0.6s ease-in-out;
}

.avatar {
  height: 10rem;
  width: 10rem;
}
.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.topsection {
  display: flex;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h3 {
  font-size: 2rem;
  color: rgb(5, 49, 46);
  font-weight: 900;
  font-family: serif;
}
.topsection button {
  align-self: center;
}
.about {
  margin: 2rem;
}
.status {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
